# Use Alpine Linux as the base image
FROM alpine:3.15

# Install necessary packages
RUN apk add --no-cache curl iputils unzip

# Add Promtail binary
ADD https://github.com/grafana/loki/releases/download/v2.7.3/promtail-linux-amd64.zip /usr/local/bin/
RUN unzip /usr/local/bin/promtail-linux-amd64.zip -d /usr/local/bin/ \
    && mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail \
    && chmod +x /usr/local/bin/promtail \
    && rm /usr/local/bin/promtail-linux-amd64.zip

# Add Promtail configuration file
COPY promtail-config.yaml /etc/promtail/promtail-config.yaml

# Entry point
ENTRYPOINT ["/usr/local/bin/promtail"]
CMD ["-config.file=/etc/promtail/promtail-config.yaml"]
